{
	"name" : "Orbs",
	"version" : 1,
	"creationdate" : -849125176,
	"modificationdate" : -849121657,
	"viewrect" : [ 25.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Autotrigger.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"Primebuffer.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"vb.stretch.bp.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"1to4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Ciel/Documents/Orbs/Max/Orbs/patchers/1to4.maxpat",
					"projectrelativepath" : "../Orbs/patchers/1to4.maxpat"
				}

			}

		}
,
		"externals" : 		{
			"vb.stretch~.mxo" : 			{
				"kind" : "object"
			}
,
			"vb.freezer~.mxo" : 			{
				"kind" : "object"
			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
