{
	"name" : "Orbs",
	"version" : 1,
	"creationdate" : -849125176,
	"modificationdate" : -844903114,
	"viewrect" : [ 25.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"1to4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"1to4.bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/uqbar/Documents/orbs/Max/Spatialization",
					"projectrelativepath" : "../Spatialization"
				}

			}
,
			"vb.stretch.bp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/uqbar/Documents/orbs/Max/Stretching",
					"projectrelativepath" : "../Stretching"
				}

			}
,
			"Autotrigger.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/uqbar/Documents/orbs/Max/Stretching",
					"projectrelativepath" : "../Stretching"
				}

			}
,
			"Primebuffer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/uqbar/Documents/orbs/Max/Stretching",
					"projectrelativepath" : "../Stretching"
				}

			}

		}
,
		"externals" : 		{
			"vb.freezer~.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/uqbar/Documents/orbs/Max/vb/vb.freezer~",
					"projectrelativepath" : "../vb/vb.freezer~"
				}

			}
,
			"vb.stretch~.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/uqbar/Documents/orbs/Max/vb/vb.stretch~",
					"projectrelativepath" : "../vb/vb.stretch~"
				}

			}
,
			"spatium.encode.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/uqbar/Documents/orbs/Max/spatium.max",
					"projectrelativepath" : "../spatium.max"
				}

			}
,
			"spatium.decode.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/uqbar/Documents/orbs/Max/spatium.max",
					"projectrelativepath" : "../spatium.max"
				}

			}
,
			"spatium.encode..mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/uqbar/Documents/orbs/Max/Spatialization",
					"projectrelativepath" : "../Spatialization"
				}

			}
,
			"spatium.decode..mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/uqbar/Documents/orbs/Max/Spatialization",
					"projectrelativepath" : "../Spatialization"
				}

			}

		}
,
		"other" : 		{
			"vb.stretch~..mxo" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
