{
	"name" : "Orbs-Mira",
	"version" : 1,
	"creationdate" : -844902918,
	"modificationdate" : -844890874,
	"viewrect" : [ 14.0, 122.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"1to4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rev3~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/uqbar/Documents/orbs/Max/Reverb/rev31",
					"projectrelativepath" : "../Reverb/rev31"
				}

			}
,
			"vb.stretch.mt.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"1to4.mt.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"interface.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Alex-Viola-Raw.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/uqbar/Documents/orbs/Sounds/recordings",
					"projectrelativepath" : "../../Sounds/recordings"
				}

			}

		}
,
		"externals" : 		{
			"spatium.encode.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/uqbar/Documents/C74/max/mobile/mira-package/patchers",
					"projectrelativepath" : "../../../C74/max/mobile/mira-package/patchers"
				}

			}
,
			"spatium.decode.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/uqbar/Documents/C74/max/mobile/mira-package/patchers",
					"projectrelativepath" : "../../../C74/max/mobile/mira-package/patchers"
				}

			}
,
			"vb.stretch~.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/uqbar/Documents/orbs/Max/vb/vb.stretch~",
					"projectrelativepath" : "../vb/vb.stretch~"
				}

			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
