{
	"name" : "Orbs-Mira",
	"version" : 1,
	"creationdate" : -844902918,
	"modificationdate" : -844900842,
	"viewrect" : [ 53.0, 206.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"1to4.mt.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"interface.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"1to4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Alex-Viola-Raw.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/uqbar/Documents/orbs/Sounds/recordings",
					"projectrelativepath" : "../../Sounds/recordings"
				}

			}

		}
,
		"externals" : 		{
			"spatium.encode.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/uqbar/Documents/orbs/Max/spatium.max",
					"projectrelativepath" : "../spatium.max"
				}

			}
,
			"spatium.decode.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/uqbar/Documents/orbs/Max/spatium.max",
					"projectrelativepath" : "../spatium.max"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
