{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs66 \cf0 \
precise poetry: a prosaic description of ORBS: orbless viola edition\
\
1) very light reverb (cathedral-esque) in speakers- give the room an ever-so-slight aura\
\
2) a halo of harmony swells from nothing. the harmony is composed of the notes just played by the viola, but right without attack and without release, life a cosmic sustain pedal- specifically, the CSP catches the "a" and adds layers: m7th up, original note, 5th down, 8ve down. \
-as the violist plays further notes, their pitches are entered into the resonance\
-after about 21'', the resonance fades out to silence, 
\b moving to rear house left
\b0  as it does so\
\
3) much like 1) but F# is caught by CSP, plus layers m3 up, m7 up, 8ve up\
\
4) like 2), but fade out and move 
\b to rear house left
\b0  after ~18''\
\
5) high note is picked up by the cosmic sustain pedal (hereafter CSP), but not the subsequent low notes--these are simply amplified and exist in space somewhere near 
\b front house right\

\b0 \
6) while high note hangs in CSP, rough low notes that the viola plays move smoothly from 
\b front house right
\b0  to 
\b front house left
\b0 , this takes ~4''\
\
7) these pitches are added to CSP, and lower 8ve added to high E (viola back in middle of house)\
\
8) these pitches are not added to CSP, the "E's" gradually fade out\
\
9) slowly raise the gains of CSP layers: 2 8ves below, 1 8ve below, and 1 8ve above\
-after ~6'', lower layers other than original CSP\
\
10) midrange layers of CSP come up, higher layer (original) come down\
\
11) while CSP fades, sound of live viola 
\b moves to rear house right
\b0 \
\
12) 'a' harmonic is caught in CSP, but not yet heard. with these layers: m7th up, original note, 5th down, 8ve down\
\
13) swell in CSP over ~3''\
\
14) add these pitches to CSP\
\
15) cut CSP abruptley\
\
16) F# is caught in CSP, with these layers: m7 up, m10 up, 15th up\
\
\
\
\
\

\b \ul question:
\b0 \ulnone \
is it possible to add pitches to the CSP whilst also moving the live sound around the room? like there's a sword whizzing through space, leaving a sonic residue?}