{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28300\viewh16220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs66 \cf0 \
precise poetry: a prosaic description of ORBS: orbless viola edition\
\
1) very light reverb (cathedral-esque) in speakers- give the room an ever-so-slight aura\
\
2) CSP catches the "a" and adds layers: m7th up, original note, 5th down, 8ve down. (
\b 1B
\b0 )\
-as the violist plays further notes, their pitches are entered into the resonance\
- The following notes do not layer (they don't get added harmonic layers) (
\b 2 no layers
\b0 )\
-after about 21'', the resonance fades out to silence, 
\b moving to rear house left
\b0  as it does so\
\
3) much like 1) but F# is caught by CSP, plus layers m3 up, m7 up, 8ve up (
\b 2B
\b0 )\
\
4) like 2), but fade out and move 
\b to rear house left
\b0  after ~18'' (which is to say those notes 
\b are
\b0  being picked up) (in 
\b 3
\b0 ) (Make sure to decay during the five second pause before 5, otherwise viola can't go on)\
\
5) high note is picked up by the cosmic sustain pedal (hereafter CSP) (in 
\b 3B, layers on
\b0 ) and immediately present, but not the subsequent low notes--these are simply amplified and exist in space somewhere near 
\b front house right 
\b0 (
\b Remember to turn up the overall gain
\b0 )
\b \

\b0 \
6) while high note hangs in CSP, rough low notes that the viola plays move smoothly from 
\b front house right
\b0  to 
\b front house left
\b0 , this takes ~4'' (
\b Rotate thru gain left, get ready to activate 2C without gains 2, 3, 4
\b0 )\
\
7) these pitches are added to CSP (
\b 2C
\b0 ), and lower 8ve added to high E (viola back in middle of house) (
\b increase gain 3B
\b0 )\
\
8) these pitches are not added to CSP, the "E's" gradually fade out (don't fade out until 9)\
\
9) slowly raise the gains of CSP layers: 2 8ves below, 1 8ve below, and 1 8ve above\
-after ~6'', lower gains of the layers other than original CSP (
\b 2C
\b0 ). (Layers are moving in and out. Play with relative levels, especially the low, bass tone).\
\
10) midrange layers of CSP come up, higher layer (original) come down (
\b bass voices die away at 10, E comes back
\b0 )\
\
11) while CSP fades, sound of live viola 
\b moves to rear house right 
\b0 (no silence here--be ready to catch 12 in 
\b 1B
\b0  without any silence inbetween. "What would be cool would be if she hangs on 12--the harmonic--long enough to catch it in the CSP and then moves on).\
\
12) 'a' harmonic is recorded in CSP, but not yet heard. with these layers: m7th up, original note, 5th down, 8ve down (
\b 1B
\b0 )\
\
13) swell in CSP over ~3'' (actually a much faster swell than before, in this recapitulation of the opening phrase) \
\
14) add these pitches to CSP (swelling all the way to 15, so that we really hear the cut at 15) (
\b 2 no layers
\b0 )\
\
15) cut CSP abruptley\
\
16) F# is caught in CSP, with these layers: m7 up, m10 up, 15th up (
\b 3C
\b0 )\
\
\pard\pardeftab720
\cf0 17) viola move across front of house\
\
18) change harmonies-> down M6, up P4, up m7, up M9\
\
19) change harmonies-> down M9, down P4, up M6\
[CSP] fade out after ~5''\
\
20) (Turn up reverb to 95 liveness. Grab the G  and D into (
\b 1 no layers
\b0 ) and the next two notes into (
\b 2 no layers
\b0 ), and last A into (
\b 3 no layers
\b0 ). Play with playhead position, position notes all around the room.\
\
21) fade out [CSP] over ~5''\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ul \ulc0 question:
\b0 \ulnone \
is it possible to add pitches to the CSP whilst also moving the live sound around the room? like there's a sword whizzing through space, leaving a sonic residue?}