{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
precise poetry: a prosaic description of ORBS: orbless viola edition\
\
1) very light reverb (cathedral-esque) in speakers- give the room an ever-so-slight aura\
\
2) a halo of harmony swells from nothing. the harmony is composed of the notes just played by the viola, but right without attack and without release, life a cosmic sustain pedal\
-as the violist plays further notes, their pitches are entered into the resonance\
-after about 21'', the resonance fades out to silence, 
\b moving to rear house left
\b0  as it does so\
\
3) much like 1)\
\
4) like 2), but fade out and move 
\b to rear house left
\b0  after ~18''\
\
5) high note is picked up by the cosmic sustain pedal (hereafter CSP), but not the subsequent low notes--these are simply amplified and exist in space somewhere near 
\b front house right\

\b0 \
6) while high note hangs in CSP, rough low notes that the viola plays move smoothly from 
\b front house right
\b0  to 
\b front house left
\b0 , this takes ~4''\
\
7) these pitches are added to CSP}