<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="may-1_data" version="1.3.0" audacityversion="2.0.3" sel0="11.0062585034" sel1="11.0062585034" vpos="0" h="8.1153741497" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16833536">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd0.au" len="262144" min="-0.007733" max="0.010138" rms="0.000987"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c75.au" len="262144" min="-0.449409" max="0.799106" rms="0.044838"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009af.au" len="262144" min="-1.0" max="1.0" rms="0.111314"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009f7.au" len="262144" min="-0.003852" max="0.003907" rms="0.00077"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b1e.au" len="262144" min="-0.312126" max="0.271146" rms="0.044279"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008d7.au" len="262144" min="-0.175521" max="0.17387" rms="0.029036"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.147144" max="0.169604" rms="0.019233"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000012b.au" len="262144" min="-0.128748" max="0.144253" rms="0.017176"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00007b5.au" len="262144" min="-0.163421" max="0.280266" rms="0.027874"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000984.au" len="262144" min="-1.0" max="1.0" rms="0.182418"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a3a.au" len="262144" min="-1.0" max="1.0" rms="0.109816"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000412.au" len="262144" min="-0.010079" max="0.012309" rms="0.002161"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00000aa.au" len="262144" min="-0.215929" max="0.2669" rms="0.040849"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000853.au" len="262144" min="-0.212594" max="0.15713" rms="0.027238"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000157.au" len="262144" min="-0.256032" max="0.181557" rms="0.027956"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000012a.au" len="262144" min="-0.547172" max="0.472652" rms="0.09558"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00005ac.au" len="262144" min="-0.215054" max="0.195868" rms="0.044985"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000619.au" len="262144" min="-0.425643" max="0.357873" rms="0.029393"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000f03.au" len="262144" min="-1.0" max="1.0" rms="0.177631"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000967.au" len="262144" min="-0.16827" max="0.184522" rms="0.028387"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000740.au" len="262144" min="-0.374206" max="0.354511" rms="0.075041"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00005d1.au" len="262144" min="-0.018808" max="0.022513" rms="0.004699"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ea7.au" len="262144" min="-0.378005" max="0.300084" rms="0.084214"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000005c.au" len="262144" min="-0.341338" max="0.447257" rms="0.116766"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000294.au" len="262144" min="-0.012532" max="0.011788" rms="0.002101"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000bfb.au" len="262144" min="-0.018119" max="0.013985" rms="0.002728"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000011b.au" len="262144" min="-0.01162" max="0.010355" rms="0.002503"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000ffc.au" len="262144" min="-0.556465" max="0.620631" rms="0.101659"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000362.au" len="262144" min="-0.766788" max="0.916497" rms="0.161393"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000007.au" len="262144" min="-0.187232" max="0.149675" rms="0.019205"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000793.au" len="262144" min="-1.0" max="0.869934" rms="0.17407"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000b5d.au" len="262144" min="-0.638538" max="0.616722" rms="0.143941"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000038.au" len="262144" min="-0.280236" max="0.302294" rms="0.070109"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000b04.au" len="262144" min="-0.310496" max="0.228246" rms="0.044203"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000899.au" len="262144" min="-0.066034" max="0.075138" rms="0.008063"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000ee2.au" len="262144" min="-1.0" max="1.0" rms="0.155099"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000087b.au" len="262144" min="-0.780297" max="0.797482" rms="0.108485"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000083.au" len="262144" min="-0.99257" max="1.0" rms="0.199365"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000ea8.au" len="262144" min="-0.585849" max="0.570987" rms="0.090942"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00005ee.au" len="262144" min="-0.284454" max="0.348867" rms="0.060886"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000d70.au" len="262144" min="-0.027097" max="0.032421" rms="0.001873"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000295.au" len="262144" min="-0.314253" max="0.435184" rms="0.054344"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00003a7.au" len="262144" min="-0.442622" max="0.361115" rms="0.074246"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000912.au" len="262144" min="-0.409338" max="0.517405" rms="0.050863"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000fac.au" len="262144" min="-0.580493" max="0.444969" rms="0.063464"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0001c29.au" len="262144" min="-0.488909" max="0.444285" rms="0.081392"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00010e2.au" len="262144" min="-0.884908" max="0.881684" rms="0.168241"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0001dfb.au" len="262144" min="-0.974283" max="0.743879" rms="0.099378"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0001e4d.au" len="262144" min="-0.752797" max="0.77262" rms="0.096809"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0001cfd.au" len="262144" min="-0.503624" max="0.628368" rms="0.109361"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0001e85.au" len="262144" min="-0.400751" max="0.375875" rms="0.055826"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00011a6.au" len="262144" min="-0.423406" max="0.542412" rms="0.071971"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0001b3f.au" len="262144" min="-0.569064" max="0.635279" rms="0.066721"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e000119c.au" len="262144" min="-0.267005" max="0.297731" rms="0.043156"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0001742.au" len="262144" min="-0.434516" max="0.459672" rms="0.071958"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e00019d2.au" len="262144" min="-0.104685" max="0.146058" rms="0.029225"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0001ed8.au" len="262144" min="-0.237681" max="0.211611" rms="0.050093"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e00011ce.au" len="262144" min="-0.106242" max="0.09501" rms="0.018386"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e000165f.au" len="262144" min="-0.05888" max="0.052932" rms="0.009649"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0001d11.au" len="262144" min="-0.088572" max="0.072118" rms="0.020932"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0001aff.au" len="262144" min="-0.00616" max="0.007922" rms="0.001287"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0001a4b.au" len="262144" min="-0.011535" max="0.009895" rms="0.000976"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0001bd5.au" len="262144" min="-0.002127" max="0.002432" rms="0.000675"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e00015e1.au" len="262144" min="-0.024393" max="0.029092" rms="0.002805"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0001834.au" len="56320" min="-0.013943" max="0.010691" rms="0.00252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
